spring.main.banner-mode=off

# for integrating testing
# true means each developer must have an stripe account
# So better we use a MockStripe
stripe.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paymentDB
spring.jpa.show-sql=true

logging.level.edu.yacoubi.softwaretesting=DEBUG

